[00:16.60] 分数が苦手だと悟った子供の表情
[00:19.61] 銃を拾った子供の感情
[00:24.61] 
[00:25.28] 若さが防いだ辛辣さ
[00:27.24] それを読み取った僕の表情
[00:33.24] 
[00:33.75] あまりにもあまりにも見えてない部分が
[00:35.51] 大きすぎて世界に辟易してしまう
[00:43.01] 
[00:41.99] 命は情報化したって大好きなバンドが歌った
[00:44.45] 生死について世界的なスターが歌った
[00:47.47] でも僕はまだよくわかっていない
[00:54.97] 
[00:51.24] Ha Ha Ha
[00:55.06] Ha Ha Ha
[00:59.43] Ha Ha Ha
[01:03.43] Ha Ha Ha
[01:07.43] 
[01:07.06] 誰かの失言の裏で静かに死んだ優しい表情
[01:10.64] 捉えどころのない世界で膿を吐き出しては影を落とす地球の感情
[01:15.15] 何が罪になっていくのか外から見てる異星人と
[01:19.29] 僕は何故か同じ様
[01:23.57] やりきれない やりきれない
[01:25.52] Sad but sweet
[01:27.66] やりきれない やりきれない
[01:29.57] Sad but sweet
[01:31.80] やりきれない やりきれない
[01:33.66] Sad but sweet
[01:35.94] やりきれない やりきれない
[01:37.94] Sad but sweet
[01:44.44] 
[01:57.05] Any interesting news？
[01:59.75] No
[02:01.06] You just gotta lock it
[02:03.94] Yeah
[02:05.38] 日常が奇妙さを帯びてきた時は
[02:08.22] 本を読めばいいらしい
[02:11.15] 死なんて簡単に覆るって聞いた
[02:14.96] Ha Ha Ha
[02:18.59] Ha Ha Ha
[02:22.22] Ha Ha Ha
[02:26.87] Ha Ha Ha
[02:30.45] 生活の最中喜哀が混じってどうにもやり場のない僕の表情
[02:38.49] 苦い銃弾を舐めたら甘かったって感じた夢での僕の表情
[02:50.99] 
[02:46.91] やりきれない やりきれない
[02:48.87] Sad but sweet
[02:51.10] やりきれない やりきれない
[02:53.10] Sad but sweet
[02:55.24] やりきれない やりきれない
[02:57.24] Sad but sweet
[02:59.42] やりきれない やりきれない
[03:01.47] Sad but sweet
[03:07.97] 
[03:03.70] やりきれない やりきれない
[03:05.70] Sad but sweet
[03:07.84] やりきれない やりきれない
[03:09.84] Sad but sweet
[03:11.98] やりきれない やりきれない
[03:13.93] Sad but sweet
[03:16.17] やりきれない やりきれない
[03:18.12] Sad but sweet
[03:19.19] Sad but sweet
[03:25.69] 
[03:39.09] Ha Ha
[03:43.09] Yeah Yeah
[03:47.28] Ha Ha
[03:51.42] Yeah Yeah
[03:55.65] Ha Ha
[03:59.79] Yeah Yeah
[04:03.98] Ha Ha
[04:08.12] Yeah Yeah
[04:12.40] Ha Ha
[04:16.49] Yeah Yeah
[04:20.72] Ha Ha
[04:24.86] Yeah Yeah
[04:29.23] Ha Ha
[04:33.18] Yeah Yeah
[04:37.51] Ha Ha
[04:41.56] Yeah Yeah
[04:46.06] 
[04:43.93] やりきれない やりきれない
[04:45.79] Sad but sweet
[04:48.02] やりきれない やりきれない
[04:50.02] Sad but sweet
[04:52.30] やりきれない やりきれない
[04:54.11] Sad but sweet
[04:56.30] やりきれない やりきれない
[04:58.35] Sad but sweet
[05:04.85] 
[05:01.27] Actually, I am wolf in sheep's clothing
[05:05.18] But a world is quiet as a mouse
[05:09.46] Actually, I am wolf in sheep's clothing
[05:13.69] But a world is quiet as a mouse