[00:15.63] 分数が苦手だと悟った子供の表情
[00:18.25] 銃を拾った子供の感情
[00:23.41] 若さが防いだ辛辣さ
[00:25.88] それを読み取った僕の表情
[00:31.61] あまりにもあまりにも見えてない部分が
[00:34.66] 大きすぎて世界に辟易してしまう
[00:40.07] 命は情報化したって大好きなバンドが歌った
[00:43.21] 生死について世界的なスターが歌った
[00:45.73] でも僕はまだよくわかっていない
[01:05.10] 誰かの失言の裏で静かに死んだ優しい表情
[01:09.41] 捉えどころのない世界で膿を吐き出しては影を落とす地球の感情
[01:14.01] 何が罪になっていくのか外から見てる異星人と
[01:17.66] 僕は何故か同じ様
[01:22.16] やりきれない やりきれない
[01:24.06] Sad but sweet
[01:26.02] やりきれない やりきれない
[01:28.10] Sad but sweet
[01:30.17] やりきれない やりきれない
[01:32.26] Sad but sweet
[01:34.32] やりきれない やりきれない
[01:36.33] Sad but sweet
[01:55.26] Any interesting news? No
[01:59.33] You just gotta lock it, yeah
[02:03.77] 日常が奇妙さを帯びてきた時は
[02:06.72] 本を読めばいいらしい
[02:09.02] 死なんて簡単に覆るって聞いた
[02:28.69] 生活の最中喜哀が混じってどうにもやり場のない僕の表情
[02:36.68] 苦い銃弾を舐めたら甘かったって感じた夢での僕の表情
[02:45.46] やりきれない やりきれない
[02:49.29] Sad but sweet
[02:53.64] やりきれない やりきれない
[02:55.71] Sad but sweet
[02:57.87] やりきれない やりきれない
[02:59.90] Sad but sweet
[03:02.01] やりきれない やりきれない
[03:04.25] Sad but sweet
[03:06.40] やりきれない やりきれない
[03:08.26] Sad but sweet
[03:10.32] やりきれない やりきれない
[03:12.40] Sad but sweet
[03:14.44] やりきれない やりきれない
[03:16.56] Sad but sweet
[04:42.92] やりきれない やりきれない
[04:44.19] Sad but sweet
[04:46.35] やりきれない やりきれない
[04:48.55] Sad but sweet
[04:50.43] やりきれない やりきれない
[04:52.62] Sad but sweet
[04:54.60] やりきれない やりきれない
[04:56.76] Sad but sweet
[04:58.70] Actually, I am wolf in sheep's clothing
[05:03.61] But a world is quiet as a mouse
[05:07.50] Actually, I am wolf in sheep's clothing
[05:12.01] But a world is quiet as a mouse